{
    "version": 2,
    "builds": [
        "npx prisma generate && next build",
        {
            "src": "src/server.ts",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "(./router/*)",
            "dest": "src/server.ts"
        }
    ]
}